PORT=9000
mongo=mongodb+srv://akanshagarwalalwar:w19cdHflM34tTG5h@cluster0.phpw7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MYSQL_USER = travello
MYSQL_PASSWORD = travello
MYSQL_HOST = 147.79.67.4
MYSQL_DB = travello10
MYSQL_PORT= 3306
EMAIL_USER = akanshagarwal.alwar@gmail.com
JWT_SECRET = vanshkey
EMAIL_PASS = nluw sozv tkwa fikz
